# LitLibs

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/waterarchery/litlibs/: LitLibs.java  LitLibsPlugin.java  ProviderHandler.java
src/main/java/me/waterarchery/litlibs/configuration/: ConfigManager.java  ConfigPart.java
src/main/java/me/waterarchery/litlibs/database/: SQLite.java
src/main/java/me/waterarchery/litlibs/events/: LitIslandDisbandEvent.java  LitIslandKickEvent.java  LitIslandLeaveEvent.java
src/main/java/me/waterarchery/litlibs/handlers/: ActionBarHandler.java  CacheHandler.java  HookHandler.java  InventoryHandler.java  MessageHandler.java  ModuleHandler.java  NPCHandler.java  SoundHandler.java  TitleHandler.java
src/main/java/me/waterarchery/litlibs/hooks/: HologramHook.java  NPCHook.java  PriceHook.java  ProtectionHook.java
src/main/java/me/waterarchery/litlibs/hooks/hologram/: CMIHook.java  DecentHologramsHook.java  FancyHologramsHook.java  HolographicDisplaysHook.java
src/main/java/me/waterarchery/litlibs/hooks/npc/: CitizensHook.java
src/main/java/me/waterarchery/litlibs/hooks/other/: NBTAPIHook.java  PlaceholderHook.java
src/main/java/me/waterarchery/litlibs/hooks/price/: AxGensPriceHook.java  EconomyShopGUI.java  EssentialsPriceHook.java  RoyaleEconomyHook.java  ShopGUIPriceHook.java
src/main/java/me/waterarchery/litlibs/hooks/protection/: BentoBoxHook.java  LandsHook.java  ProtectionStonesHook.java  SuperiorHook.java
src/main/java/me/waterarchery/litlibs/impl/: MobNPC.java  NPC.java  PlayerNPC.java
src/main/java/me/waterarchery/litlibs/impl/gui/: LitGui.java  LitGuiBase.java  LitPaginatedGui.java
src/main/java/me/waterarchery/litlibs/impl/gui/items/: LitMenuItem.java
src/main/java/me/waterarchery/litlibs/impl/module/: ModuleBase.java  ModuleConfig.java
src/main/java/me/waterarchery/litlibs/impl/npc/: NPC.java
src/main/java/me/waterarchery/litlibs/impl/npc/types/: MobNPC.java  PlayerNPC.java
src/main/java/me/waterarchery/litlibs/impl/npc/types/mobs/: ArmorStandNPC.java
src/main/java/me/waterarchery/litlibs/inventory/: Action.java  ActionType.java  InventoryImpl.java
src/main/java/me/waterarchery/litlibs/libs/: ParticleAPI.java
src/main/java/me/waterarchery/litlibs/listeners/: ChunkListeners.java  JoinLeaveListeners.java  PacketListeners.java  PluginDisabledListener.java
src/main/java/me/waterarchery/litlibs/logger/: LogSeverity.java  Logger.java
src/main/java/me/waterarchery/litlibs/utils/: ChatUtils.java  ChunkUtils.java  CompatibilityUtil.java  LoaderUtils.java  NpcUtils.java  ReflectionUtils.java
src/main/java/me/waterarchery/litlibs/version/: Version.java  VersionHandler.java
src/main/resources/: plugin.yml
