<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.waterarchery</groupId>
  <artifactId>LitLibs</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>

  <name>LitLibs</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
              <configuration>
                  <outputFile>C:\Users\smfar\Desktop\Sunucular\test117\plugins/LitLibs.jar</outputFile>
                  <relocations>
                      <relocation>
                          <pattern>dev.triumphteam.gui</pattern>
                          <shadedPattern>me.waterarchery.litlibs.libs.gui</shadedPattern>
                      </relocation>
                      <relocation>
                          <pattern>com.cryptomorin.xseries</pattern>
                          <shadedPattern>me.waterarchery.litlibs.libs.xseries</shadedPattern>
                      </relocation>
                      <relocation>
                          <pattern>de.tr7zw.changeme.nbtapi</pattern>
                          <shadedPattern>me.waterarchery.litlibs.libs.nbtapi</shadedPattern>
                      </relocation>
                      <relocation>
                          <pattern>org.bstats</pattern>
                          <shadedPattern>me.waterarchery.litlibs.libs.bstats</shadedPattern>
                      </relocation>
                      <relocation>
                          <pattern>dev.dbassett.skullcreator</pattern>
                          <shadedPattern>me.waterarchery.litlibs.libs.skullcreator</shadedPattern>
                      </relocation>
                      <relocation>
                          <pattern>dev.triumphteam.cmd</pattern>
                          <shadedPattern>me.waterarchery.litlibs.libs.cmd</shadedPattern>
                      </relocation>
                      <relocation>
                          <pattern>dev.triumphteam.gui</pattern>
                          <shadedPattern>me.waterarchery.litlibs.libs.gui</shadedPattern>
                      </relocation>
                      <relocation>
                          <pattern>com.github.fierioziy.particlenativeapi</pattern>
                          <shadedPattern>me.waterarchery.litlibs.libs.particleapi</shadedPattern>
                      </relocation>
                  </relocations>

                  <filters>
                      <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                              <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                              <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                              <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                              <exclude>com/cryptomorin/xseries/SkullCacheListener*</exclude>
                          </excludes>
                      </filter>
                  </filters>
              </configuration>
          </execution>
            <execution>
                <id>Execution 2</id>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <relocations>

                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>me.waterarchery.litlibs.libs.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.tr7zw.changeme.nbtapi</pattern>
                            <shadedPattern>me.waterarchery.litlibs.libs.nbtapi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.waterarchery.litlibs.libs.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.dbassett.skullcreator</pattern>
                            <shadedPattern>me.waterarchery.litlibs.libs.skullcreator</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.triumphteam.cmd</pattern>
                            <shadedPattern>me.waterarchery.litlibs.libs.cmd</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.triumphteam.gui</pattern>
                            <shadedPattern>me.waterarchery.litlibs.libs.gui</shadedPattern>
                        </relocation>
                    </relocations>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                                <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                                <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                                <exclude>com/cryptomorin/xseries/SkullCacheListener*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
          <layout>default</layout>
      </repository>
      <repository>
          <id>bg-repo</id>
          <url>https://repo.bg-software.com/repository/api/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>skullcreator-repo</id>
          <url>https://github.com/deanveloper/SkullCreator/raw/mvn-repo/</url>
      </repository>
      <repository>
          <id>iridiumdevelopment</id>
          <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
      </repository>
      <repository>
          <id>papermc</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>repo</id>
          <url>https://repo.triumphteam.dev/snapshots/</url>
      </repository>
      <repository>
          <id>essentials-releases</id>
          <url>https://repo.essentialsx.net/releases/</url>
      </repository>
      <repository>
          <id>maven_central</id>
          <name>Maven Central</name>
          <url>https://repo.maven.apache.org/maven2/</url>
      </repository>
      <repository>
          <id>Artillex-Studios</id>
          <url>https://repo.artillex-studios.com/releases/</url>
      </repository>
  </repositories>

  <dependencies>
      <!--Spigot-->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.20.6-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!--XSeries for items-->
      <dependency>
          <groupId>com.github.cryptomorin</groupId>
          <artifactId>XSeries</artifactId>
          <version>11.2.0.1</version>
      </dependency>

      <!--Guis-->
      <dependency>
          <groupId>dev.triumphteam</groupId>
          <artifactId>triumph-gui</artifactId>
          <version>3.1.10</version>
      </dependency>

      <!--PlaceholderAPI for placeholders-->
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
          <scope>provided</scope>
      </dependency>

      <!--NPTAPI for items-->
      <dependency>
          <groupId>de.tr7zw</groupId>
          <artifactId>item-nbt-api</artifactId>
          <version>2.13.1</version>
      </dependency>

      <!--ParticleAPI for particles-->
      <dependency>
          <groupId>com.github.fierioziy.particlenativeapi</groupId>
          <artifactId>ParticleNativeAPI-core</artifactId>
          <version>4.2.0</version>
          <scope>compile</scope>
      </dependency>

      <!--Skull Creator for creating skulls-->
      <dependency>
          <groupId>dev.dbassett</groupId>
          <artifactId>skullcreator</artifactId>
          <version>3.0.1</version>
          <scope>compile</scope>
      </dependency>

      <!--bStats for statistics-->
      <dependency>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
          <version>3.0.2</version>
      </dependency>

      <!--Price hooks-->
      <dependency>
          <groupId>com.github.Gypopo</groupId>
          <artifactId>EconomyShopGUI-API</artifactId>
          <version>1.7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.essentialsx</groupId>
          <artifactId>EssentialsX</artifactId>
          <version>2.20.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.brcdev-minecraft</groupId>
          <artifactId>shopgui-api</artifactId>
          <version>3.0.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.artillexstudios</groupId>
          <artifactId>AxGensAPI</artifactId>
          <version>12</version>
          <scope>provided</scope>
      </dependency>

      <!--Protection hooks-->
      <dependency>
          <groupId>world.bentobox</groupId>
          <artifactId>bentobox</artifactId>
          <version>2.2.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.bgsoftware</groupId>
          <artifactId>SuperiorSkyblockAPI</artifactId>
          <version>2023.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.angeschossen</groupId>
          <artifactId>LandsAPI</artifactId>
          <version>6.44.14</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.iridium</groupId>
          <artifactId>IridiumSkyblock</artifactId>
          <version>4.0.8</version>
          <scope>provided</scope>
      </dependency>

      <!--Hologram Hooks-->
      <dependency>
          <groupId>com.github.decentsoftware-eu</groupId>
          <artifactId>decentholograms</artifactId>
          <version>2.8.6</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.Zrips</groupId>
          <artifactId>CMILib</artifactId>
          <version>latest</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/CMILib1.4.5.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>net.Zrips</groupId>
          <artifactId>CMI-API</artifactId>
          <version>latest</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/CMI-API9.6.5.0.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>me.filoghost.holographicdisplays</groupId>
          <artifactId>holographicdisplays-api</artifactId>
          <version>3.0.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
